name: rl_base
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - libedit=3.1.20210216
  - libffi=3.2.1
  - ncurses=6.2
  - openssl=1.1.1j
  - pip=21.0.1
  - python=3.7.6
  - readline=7.0
  - setuptools=52.0.0
  - sqlite=3.33.0
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==0.12.0
    - cachetools==4.2.1
    - cffi==1.14.5
    - chardet==4.0.0
    - click==7.1.2
    - cloudpickle==1.6.0
    - cython==0.29.22
    - fasteners==0.16
    - future==0.18.2
    - glfw==2.1.0
    - google-auth==1.28.0
    - google-auth-oauthlib==0.4.3
    - grpcio==1.36.1
    - gym==0.18.0
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==3.7.3
    - markdown==3.3.4
    - mujoco-py==2.0.2.13
    - numpy==1.20.1
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - pillow==7.2.0
    - protobuf==3.15.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyglet==1.5.0
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.6.1
    - six==1.15.0
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - torch==1.4.0
    - tqdm==4.59.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - werkzeug==1.0.1
    - zipp==3.4.1
prefix: /home/xf/anaconda3/envs/rl_base
